<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, new user</title>
</head>

<body>
    <form action="/greetings" method="POST">
        <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>
</body>

</html>